<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>共通ライブラリです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Toolkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.HighPerformance" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="ZeroMessenger" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FToolkit.Abstractions\FToolkit.Abstractions.csproj" />
    <ProjectReference Include="..\FToolkit.Utilities\FToolkit.Utilities.csproj" />
  </ItemGroup>

</Project>
