<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>システム関連処理の詰め合わせです。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Toolkit;Diagnostics</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
    <PackageReference Include="ProcessX" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FToolkit.Diagnostics.Abstractions\FToolkit.Diagnostics.Abstractions.csproj" />
  </ItemGroup>

</Project>
