# FToolkit

./: FToolkit.sln  FToolkit.slnx  README.md
Source/: Directory.Packages.props
Source/FToolkit/: FToolkit.csproj
Source/FToolkit.Abstractions/: FToolkit.Abstractions.csproj
Source/FToolkit.Abstractions/Diagnostics/: ISystemOperations.cs
Source/FToolkit.Abstractions/IO/: FilePath.cs  IDirectoryOperations.cs  IFileOperations.cs  ITempFileSaver.cs
Source/FToolkit.Abstractions/Managers/: ISettingsManagerBase.cs  SettingsManagerBase.cs
Source/FToolkit.Abstractions/Options/: IReloadableOptions.cs  IWritableOptions.cs
Source/FToolkit.Abstractions/Publishers/: IPublisher.cs
Source/FToolkit.Abstractions/ViewModels/: IMainViewModel.cs  ITransientViewModel.cs  IViewModel.cs
Source/FToolkit.Abstractions/Views/: IApplicationThemeOperations.cs  INavigationService.cs  IViewFor.cs  IViewLocator.cs  IWindowService.cs
Source/FToolkit.CodeAnalysis.CSharp/: CompilationService.cs  FToolkit.CodeAnalysis.CSharp.csproj
Source/FToolkit.CodeAnalysis.CSharp.Abstractions/: CompileResult.cs  CompilerMessage.cs  CompilerMessageList.cs  CompilerMessageSeverity.cs  FToolkit.CodeAnalysis.CSharp.Abstractions.csproj  ICompilationService.cs  PlatformOptions.cs  TextPosition.cs  TextPositionRange.cs
Source/FToolkit.CodeAnalysis.CSharp.Abstractions/Extensions/: EnumExtensions.cs
Source/FToolkit.Diagnostics/: FToolkit.Diagnostics.csproj  SystemOperations.cs
Source/FToolkit.Diagnostics.Abstractions/: FToolkit.Diagnostics.Abstractions.csproj  ISystemOperations.cs
Source/FToolkit.Diagnostics/Extensions/: BufferWriterExtensions.cs
Source/FToolkit.Helpers.GitHub/: FToolkit.Helpers.GitHub.csproj  GitHubActionsCommand.cs  GitHubRepositoryHelper.cs
Source/FToolkit.IO/: FToolkit.IO.csproj  FileOperations.cs
Source/FToolkit.IO.Abstractions/: FToolkit.IO.Abstractions.csproj  IFileOperations.cs
Source/FToolkit.IO.Helpers/: FToolkit.IO.Helpers.csproj  PathHelper.cs
Source/FToolkit.Net.GitHub/: FToolkit.Net.GitHub.csproj  GitHubRepositoryBranchProtectionRepository.cs  GitHubRepositoryRepository.cs
Source/FToolkit.Net.GitHub.Abstractions/: FToolkit.Net.GitHub.Abstractions.csproj  IGitHubRepositoryBranchProtectionRepository.cs  IGitHubRepositoryRepository.cs
Source/FToolkit.Net.GitHub.Abstractions/Entities/: BranchRequest.cs  Request.cs
Source/FToolkit.Net.GitHub.Client/: FToolkit.Net.GitHub.Client.csproj  GitHubClient.cs  JsonContext.cs
Source/FToolkit.Net.GitHub.Client.Abstractions/: FToolkit.Net.GitHub.Client.Abstractions.csproj  IGitHubClient.cs  JsonContext.cs
Source/FToolkit.Net.GitHub.Client.Abstractions/Entities/: GitHubBranchProtection.cs  GitHubBranchProtectionRequiredPullRequestReviews.cs  GitHubBranchProtectionRequiredReviews.cs  GitHubBranchProtectionRequiredStatusChecks.cs  GitHubRepository.cs
Source/FToolkit.Net.GitHub.Repositories/: FToolkit.Net.GitHub.Repositories.csproj  GitHubRepositoryBranchProtectionRepository.cs  GitHubRepositoryRepository.cs
Source/FToolkit.Net.GitHub.Repositories.Abstractions/: FToolkit.Net.GitHub.Repositories.Abstractions.csproj  IGitHubRepositoryBranchProtectionRepository.cs  IGitHubRepositoryRepository.cs
Source/FToolkit.Net.GitHub.Repositories.Abstractions/Entities/: BranchIdentifierRequest.cs  BranchProtection.cs  BranchProtectionRequiredReviews.cs  BranchProtectionRequiredReviewsSettings.cs  BranchProtectionSettings.cs  BranchRequest.cs  MergeCommit.cs  MergeCommitMessageType.cs  MergeCommitTitleType.cs  Repository.cs  RepositorySettings.cs  Request.cs  SquashMergeCommit.cs  SquashMergeCommitMessageType.cs  SquashMergeCommitTitleType.cs  Status.cs
Source/FToolkit.Net.GitHub.Repositories.Abstractions/Extensions/: GitHubSettingsExtensions.cs
Source/FToolkit.Net.GitHub.Services/: FToolkit.Net.GitHub.Services.csproj  UpdateGitHubBranchProtectionSettingsService.cs  UpdateGitHubRepositorySettingsService.cs
Source/FToolkit.Net.GitHub.Services.Abstractions/: FToolkit.Net.GitHub.Services.Abstractions.csproj  IUpdateGitHubBranchProtectionSettingsService.cs  IUpdateGitHubRepositorySettingsService.cs
Source/FToolkit.Net.GitHub.Services.Abstractions/Extensions/: GitHubSettingsExtensions.cs
Source/FToolkit.Net.GitHub.Services.Abstractions/Settings/: BranchProtectionRequiredReviews.cs  BranchProtectionSettings.cs  MergeCommit.cs  MergeCommitMessageType.cs  MergeCommitTitleType.cs  RepositorySettings.cs  SquashMergeCommit.cs  SquashMergeCommitMessageType.cs  SquashMergeCommitTitleType.cs  Status.cs
Source/FToolkit.Objects/: ApplicationInfoBase.cs  ApplicationSettingsBase.cs  ApplicationTheme.cs  DirectoryName.cs  DirectoryPath.cs  FToolkit.Objects.csproj  FileName.cs  FilePath.cs
Source/FToolkit.Repositories.Abstractions/: FToolkit.Repositories.Abstractions.csproj  IAggregateRoot.cs  IRepository.cs
Source/FToolkit.Utilities/: FToolkit.Utilities.csproj
Source/FToolkit.Utilities/Extensions/: FilePathExtensions.cs
Source/FToolkit.Utilities/IO/: PathExtensions.cs
Source/FToolkit.ViewModels/: FToolkit.ViewModels.csproj  MainViewModelBase.cs  SettingsViewModelBase.cs
Source/FToolkit.ViewModels/Objects/: ApplicationThemeView.cs
Source/FToolkit.ViewModels/Resources/: SettingsViewModelBase.ja-JP.resx  SettingsViewModelBase.resx
Source/FToolkit.Views/: FToolkit.Views.csproj  ViewLocator.cs
Source/FToolkit.Views.Wpf/: ApplicationThemeOperations.cs  FToolkit.Views.Wpf.csproj  ServiceCollectionExtensions.cs  WpfExtensions.cs  WpfWindowService.cs
Source/FToolkit/DependencyInjection/: ServiceCollectionExtensions.cs
Source/FToolkit/Diagnostics/: SystemOperations.cs
Source/FToolkit/Extensions/: DirectoryPathExtensions.cs  FilePathExtensions.cs  PathExtensions.cs
Source/FToolkit/IO/: DirectoryOperations.cs  FileOperations.cs  PathExtensions.cs  (+2 more)
Tests/FToolkit.Net.GitHub.Client.Tests/: FToolkit.Net.GitHub.Client.Tests.csproj  GitHubClientDeleteBranchProtectionAsyncTest.cs  GitHubClientUpdateBranchProtectionAsyncTest.cs  GitHubClientUpdateRepositoryAsyncTest.cs
Tests/FToolkit.Utilities.Tests/: FToolkit.Utilities.Tests.csproj
(+26 files in other folders)
