<Solution>
  <Folder Name="/Source/">
    <File Path="Source/Directory.Packages.props" />
    <Project Path="Source/FToolkit.Abstractions/FToolkit.Abstractions.csproj" />
    <Project Path="Source/FToolkit.Repositories.Abstractions/FToolkit.Repositories.Abstractions.csproj" />
    <Project Path="Source/FToolkit/FToolkit.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests/FToolkit.Tests/FToolkit.Tests.csproj" Id="aa6fe2cd-62c5-4325-8513-f4538a5cdfd2" />
  </Folder>
</Solution>
