<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>GitHub APIを利用して各種処理を行います。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Toolkit;GitHub</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-rc.2.23479.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FToolkit.Net.GitHub.Repositories.Abstractions\FToolkit.Net.GitHub.Repositories.Abstractions.csproj" />
  </ItemGroup>

</Project>
