<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>FToolkit.Diagnosticsの抽象化。</Description>
    <PackageTags>Toolkit;Diagnostics</PackageTags>
  </PropertyGroup>

</Project>
