<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0</TargetFrameworks>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <Description>FToolkitの抽象化です。</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Toolkit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FToolkit.Objects\FToolkit.Objects.csproj" />
  </ItemGroup>

</Project>
